# MybatisHandBook

./: .gitignore  README.md  pom.xml
src/main/java/com/alexdyysp/generator/: Generator.java
src/main/java/com/alexdyysp/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alexdyysp/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/alexdyysp/provider/: PrivilegeProvider.java
src/main/java/com/alexdyysp/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/com/alexdyysp/utils/: StringUtil.java
src/main/java/mybatis/generator/mapper/: CountryMapper.java
src/main/java/mybatis/generator/model/: Country.java  CountryExample.java
src/main/resources/: init.sql  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/generator/mapper/: CountryMapper.xml
src/test/java/com/alexdyysp/mapper/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
