# Global properties
log4j.rootLogger = ERROR, stdout
# Mybatis Logger Config
log4j.logger.com.alexdyysp.mapper = TRACE
# Console Config
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n